<html>
<head>
<title>Index</title>
<style>
#animation { 
    background-image: url('gamebackground.jpg');
    background-repeat: no-repeat;
    <!--background-attachment: fixed;>
	background-size:100%;
   < background-position: center;-->
	width: 560px; 
	height: 400px; 
	background-position: 0px 0px;
	background-repeat: repeat-x;

	animation: animatedBackground 40s linear infinite;
}

<!--img {
	margin:100px;
   -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}-->
@
/* Chrome, Safari, Opera */
@-webkit-keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 100% 0; }
}

@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 100% 0; }
	
}

@keyframes animatedBackground1 {
	from { background-position: 0 0; }
	to { background-position: 100% 0;}
}

@keyframes animatedBackground2{
	from { background-position: 0 0; }
	to { background-position: 0 100%;}
}
</style>

</head>
<div id="animation">
<img src="images.jpg" width="100px" margin="100px"/>

</div>
<div id="animation1"> </div>
<div id="Button">
  <button onclick animation name="animatedBackground1">Up</button>
  <button onclick animation name="animatedBackground2">Down </button>
</div>

</body>
</html>